[master]
# config file to use
# configFile = configs/config_frlg_graveler.ini
configFile = configs/config_frlg_clefable_frlgr2_tas.ini
# only used for debugging config file opening
debugFile = debug.txt