// ***** Clefable Round 2 Route ***** //
evolve CLEFABLE

stats
ranges

stonebadge

/////////////
// MT MOON //
/////////////

TEAM_ROCKET_GRUNT -v 1 -lvstats
SUPER_NERD_MIGUEL -v 1 -lvstats

lm MEGAPUNCH
lm MEGAKICK
um ENCORE
um GROWL

//////////////
// CERULEAN //
//////////////

LEADER_MISTY -v 1 -lvstats
lm WATERPULSE
um SING

RIVAL_CERULEAN_BULBASAUR -order 1/4/2/3 -v 1 -lvstats
BUG_CATCHER_CALE -v 1 -lvstats
LASS_ALI -v 1 -lvstats
YOUNGSTER_TIMMY -v 1 -lvstats
LASS_RELI -v 1 -lvstats
CAMPER_ETHAN -v 1 -lvstats
TEAM_ROCKET_GRUNT_6 -v 1 -lvstats
HIKER_WAYNE -v 1 -lvstats
PICNICKER_KELSEY -v 1 -lvstats
CAMPER_FLINT -v 1 -lvstats
LASS_HALEY -v 1 -lvstats
TEAM_ROCKET_GRUNT_5 -v 1 -lvstats

///////////////
// VERMILION //
///////////////

CAMPER_JEFF -v 1 -lvstats
RIVAL_SS_ANNE_BULBASAUR -order 1/4/3/2 -v 1 -lvstats
GENTLEMAN_TUCKER -v 1
LEADER_LT_SURGE -v 1
dynamobadge

/////////////////
// ROCK TUNNEL //
/////////////////
PICNICKER_ALICIA -v 1 -lvstats
BUG_CATCHER_CONNER -v 1 -lvstats 
POKEMANIAC_ASHTON -v 1 -lvstats
POKEMANIAC_WINSTON -v 1 -lvstats
PICNICKER_MARTHA -v 1 -lvstats
HIKER_ALLEN -v 1 -lvstats
HIKER_OLIVER -v 1 -lvstats
PICNICKER_SOFIA -v 1 -lvstats
HIKER_DUDLEY -v 1 -lvstats
PICNICKER_DANA -v 1 -lvstats
LASS_JULIA -v 1 -lvstats

/////////////
// CELADON //
/////////////
TEAM_ROCKET_GRUNT_7 -v 1 -lvstats
TEAM_ROCKET_GRUNT_18 -v 1 -lvstats
TEAM_ROCKET_GRUNT_16 -order 1/3/2 -v 1 -lvstats//not sure what order this will be
TEAM_ROCKET_GRUNT_17 -v 1 -lvstats
BOSS_GIOVANNI -v 1 -lvstats

//////////////
// LAVENDER //
//////////////
RIVAL_POKENON_TOWER_BULBASAUR -v 1//not sure what order this will be
CHANNELER_TAMMY -v 1 -lvstats
CHANNELER_JENNIFER -v 1 -lvstats
CHANNELER_EMILIA -v 1 -lvstats
L30 MAROWAK SERIOUS -v 1 -lvstats // all 31 IVs by default
TEAM_ROCKET_GRUNT_19 -v 1 -lvstats
TEAM_ROCKET_GRUNT_20 -v 1 -lvstats
TEAM_ROCKET_GRUNT_21 -v 1 -lvstats//not sure what order this will be

/////////////
// CELADON //
/////////////
BEAUTY_TAMIA -v 1 -lvstats
BEAUTY_LORI -v 1 -lvstats
LEADER_ERIKA -v 1 -lvstats

/////////////
// FUCHSIA //
/////////////
JUGGLER_KIRK -v 1 -lvstats
LEADER_KOGA -v 1 -lvstats
balancebadge

//////////////
// CINNABAR //
//////////////
LEADER_BLAINE -v 1 -lvstats//not sure what order this will be
mindbadge

/////////////
// SEVII 1 //
/////////////
lm BLIZZARD
um POUND
BIKER_GOON -v 1 -lvstats
BIKER_GOON_2 -v 1 -lvstats
BIKER_GOON_3 -v 1 -lvstats
CUE_BALL_PAXTON -v 1 -lvstats
AROMA_LADY_VIOLET -v 1 -lvstats

lm METRONOME
um WATERPULSE

/////////////
// SAFFRON //
/////////////
RIVAL_SILPH_BULBASAUR -v 1 -lvstats//not sure what order this will be
TEAM_ROCKET_GRUNT_41 -v 1 -lvstats//not sure what order this will be
BOSS_GIOVANNI_2 -lvstats//not sure what order this will be
LEADER_SABRINA -v 1 -lvstats//not sure what order this will be

//////////////
// VIRIDIAN //
//////////////
BLACK_BELT_TAKASHI -v 1 -lvstats
COOLTRAINER_WARREN -v 1 -lvstats
LEADER_GIOVANNI -v 1 -lvstats
RIVAL_ROUTE22_LATE_BULBASAUR -v 1 -lvstats

////////////////
// ELITE FOUR //
////////////////
ELITE_FOUR_LORELEI -v 1 -lvstats//not sure what this order will be
ELITE_FOUR_BRUNO -v 1 -lvstats//not sure what this order will be
ELITE_FOUR_AGATHA -v 1 -lvstats//not sure what this order will be
ELITE_FOUR_LANCE -v 1 -lvstats//not sure what this order will be
CHAMPION_FIRST_BULBASAUR -v 1 -lvstats//not sure what this order will be

/////////////
// SEVII 2 //
/////////////
TEAM_ROCKET_GRUNT_43 -v 1 -lvstats
TEAM_ROCKET_GRUNT_44 -v 1 -lvstats
TEAM_ROCKET_GRUNT_45 -v 1 -lvstats
TEAM_ROCKET_GRUNT_50 -v 1 -lvstats
TEAM_ROCKET_ADMIN -v 1 -lvstats
TEAM_ROCKET_ADMIN_2 -v 1 -lvstats
SCIENTIST_GIDEON -v 1 -lvstats

///////////////////////
// ELITE FOUR ROUND 2//
///////////////////////
ELITE_FOUR_LORELEI_2 -v 1 -lvstats//not sure what this order will be
ELITE_FOUR_BRUNO_2 -v 1 -lvstats//not sure what this order will be
ELITE_FOUR_AGATHA_2 -v 1 -lvstats//not sure what this order will be
ELITE_FOUR_LANCE_2 -v 1 -lvstats//not sure what this order will be
CHAMPION_REMATCH_BULBASAUR -v 1 -lvstats//not sure what this order will be

// end of route //
// ************ //