[game]
# ruby, sapphire, emerald, firered or leafgreen
game = firered

[poke]
species = geodude 
level = 9
nature = hasty
ability = rockHead
# IVs are from 0-31. defaults to 31s if not entered
hpIV = 16
atkIV = 0
defIV = 16
spaIV = 16
spdIV = 16
speIV = 16
# not running less than 16 SPE IV neutral
boostedExp = false
pokerus = false

[files]
# location of your route file
routeFile = routes/frlg_graveler.txt
# location of your output file
outputFile = outputs/out_frlg_graveler.txt

# If you only need vanilla games data, keep the following lines commented.
# If you activate one line below, it will overwrite default game settings.
# !!! Not active yet !!!
# charValuesFile = char_values_rs.json
# itemFile = item_data_rs.json
# trainerFile = trainer_data_rs.json
# moveFile = move_data_rs.json
# learnsetFile = learnset_data_rs.json
# speciesFile = species_data_rs.json

[util]
overallChanceKO = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
