[game]
# ruby, sapphire, emerald, firered or leafgreen
game = leafgreen

[poke]
species = clefairy 
level = 12
nature = naughty
ability = cuteCharm
# IVs are from 0-31. defaults to 31s if not entered
hpIV = 8
atkIV = 31
defIV = 9
spaIV = 31
spdIV = 20
speIV = 31
# not running less than 16 SPE IV neutral
boostedExp = false
pokerus = false

[files]
# location of your route file
routeFile = routes/frlg_clefable_frlgr2_tas.txt
# location of your output file
outputFile = outputs/out_frlg_clefable_frlgr2_tas.txt

# If you only need vanilla games data, keep the following lines commented.
# If you activate one line below, it will overwrite default game settings.
# !!! Not active yet !!!
# charValuesFile = char_values_rs.json
# itemFile = item_data_rs.json
# trainerFile = trainer_data_rs.json
# moveFile = move_data_rs.json
# learnsetFile = learnset_data_rs.json
# speciesFile = species_data_rs.json

[util]
overallChanceKO = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
